<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クアッカワラビー</title>
</head>
<body>
  <h1>クアッカワラビー</h1>
  <p>クアッカワラビー (Setonix brachyurus) は、哺乳綱双前歯目カンガルー科クアッカワラビー属に分類される有袋類。本種のみでクアッカワラビー属を構成する。別名クオッカ[3]。</p>
  <h2>形態</h2>
    <p>頭胴長（体長）オス43.5 - 54センチメートル、メス40 - 50センチメートル[3]。尾長オス26 - 31センチメートル、メス24.5 - 28.5センチメートル[3]。体重オス2.7 - 4.2キログラム、メス2.7 - 3.5キログラム[3]。尾はやや短い[3]。全身は長い体毛で密に被われる[3]。体毛は灰褐色で、白や赤い体毛も混じる[3]。耳介は非常に小型[3]。小臼歯は発達する[3]。</p>
  <h2>生態</h2>
<p>火災後に植生がある程度回復した、湿原に生息する[1][4]。ロットネスト島は乾燥した環境だが、荒地で夏季の40℃の高温にも耐えて生息している[3]。ロットネスト島では最大150頭からなる群れを形成して生活する[4]。水場を含む縄張りを形成し、群れのオス内では優劣がある[3]。火災から10 - 19年ほど経過して植生が発達すると、適した環境へ分散・移動する[4]。湿原ではトンネル状の通路を作って生活する[3]。
草、低木の芽、葉などを食べる[3]。
繁殖様式は胎生。大陸部の個体群は周年繁殖するが、ロットネスト島の個体群は秋季に繁殖する[3]。妊娠期間は27日[3]。1回に1頭の幼獣を産む[3]。幼獣は生後約190日は母親の育児嚢の中で生活し、10月までに授乳する[3]。生後10 - 12か月で性成熟する[4]。</p>
    <h2>人間との関係</h2>
<p>ロットネスト島では実験動物とされることもある[3]。
湿地開発による生息地の破壊により、生息数は減少している[3]。人為的に移入されたネコやアカギツネによる捕食によっても、生息数は減少している[1]。ブタによる植生の破壊も本種への脅威となっている[1][3]。以前は西オーストラリア州南西部広域に分布していたが、多くの分布域では絶滅した[3]。大陸部では本来は適した環境を求めて移動するが、捕食者によって移動が妨げられてしまい同じ地域に生息し続けている[1][4]。ロットネスト島では生息数が多く、他の島嶼へ導入もされている[3]。
日本では、埼玉県こども動物自然公園で2020年から飼育されている[5]。</p>
</body>
</html>